<html>
  <head>
    <title>Alex socket gameplay</title>

    <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    </style>

    <script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

  </head>

  <body>

      I'm html page and i'm served from node.js server<hr /><br />

      <ul id="messages"></ul>

      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>



      <script>
      var socket = io();

      $('form').submit(function(){
        //alert("Opa");
        socket.emit('chatMessage', $('#m').val()); //call on server function chatMessage
        $('#m').val('');
        return false;
      });


      socket.on('addMessage', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('game', function(data){
        console.log('Pocinje igrica: '+data);

        socket.emit('getGame', data);

      });

      socket.on('gameInfo', function(data){
        alert(data);
      });

      </script>

  </body>

</html>
